{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "It's use for Learn and Store Code for myself.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mohammad Shahabuddin",
  "license": "ISC"
}
